Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.rap.ui.views.log;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.views.log.Activator
Bundle-Vendor: %provider-name
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.rap.filedialog;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.views.log;x-friends:="org.eclipse.pde.ui"
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text,
 javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0"
